spring.application.name=bank-api
spring.datasource.url=${PG_URL}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=
spring.mvc.dispatch-options-request=true
spring.webmvc.cors.allowed-origins=http://localhost:5173